<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mamahetogames.riskelite.MovePhase2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MovePhase2 - Speler X"
        android:id="@+id/textViewMovePhase2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Einde beurt"
        android:id="@+id/buttonMovePhase3"
        android:layout_alignTop="@+id/buttonPlayerDetails"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/buttonPlayerDetails"
        android:layout_alignTop="@+id/buttonMoveAction"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aanvallen"
        android:id="@+id/buttonMoveAction"
        android:layout_below="@+id/textViewMovePhase2"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAttackCountry"
        android:layout_below="@+id/buttonMovePhase3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:layout_toStartOf="@+id/buttonMovePhase3"
        android:layout_alignEnd="@+id/buttonPlayerDetails" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDefendCountry"
        android:layout_below="@+id/spinnerAttackCountry"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/spinnerAttackCountry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewAttackArmies"
        android:layout_alignTop="@+id/spinnerAttackCountry"
        android:layout_alignStart="@+id/buttonMovePhase3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewDefendArmies"
        android:layout_below="@+id/spinnerAttackCountry"
        android:layout_alignStart="@+id/textViewAttackArmies" />

</RelativeLayout>
